# springbootadmin1.5

./: .project  pom.xml
src/main/java/com/hr/cloud/: AdminServer_9001.java
src/main/resources/: application.properties
