<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hr.cloud</groupId>
  <artifactId>springadmin1.5-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.13.RELEASE</version>
  	<relativePath/>
  </parent>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
 	<!--<spring-cloud.version>Edgware.SR3</spring-cloud.version> -->
  	<spring-cloud.version>Camden.SR7</spring-cloud.version>
  	
  </properties>
  
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
   <dependencies>
		   <dependency>
		      <groupId>de.codecentric</groupId>
		      <artifactId>spring-boot-admin-server</artifactId>
		      <version>1.4.6</version>
		   </dependency>
		   <dependency>
		      <groupId>de.codecentric</groupId>
		      <artifactId>spring-boot-admin-server-ui</artifactId>
		      <version>1.4.6</version>
		   </dependency>
		   
	      <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-actuator</artifactId>
		   </dependency>
		   <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-eureka</artifactId>
		   </dependency>
		   
		   
	</dependencies>  
</project>